# BuzzMovie

./: .gitignore  README.md  build.gradle  local.properties
M2/: bmock7.gradle  jbenjamin7.gradle  jlee3120.gradle  jpaz6.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  ydo30.gradle
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLab12.java  AntLabMain.java  jbenjamin7.gradle  ydo30.gradle
M2/src/main/java/edu/gatech/oad/antlab/pkg2/: AntLab21.java  AntLab22.java
TeamElevenProject/app/src/main/java/edu/gatech/teamelevenproject/: MainActivity.java  UserManager.java
TeamElevenProject/app/src/main/res/layout/: content_movie_selector.xml
TeamElevenProject/app/src/main/res/menu/: loginactivity_main.xml  movieselectormenu_main.xml
TeamElevenProject/app/src/main/res/values/: strings.xml
TeamElevenProject/app/src/test/java/edu/gatech/teamelevenproject/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/edu/gaTech/teamElevenProject/: AddUserTest.java  ApplicationTest.java  FindUserByIdTest.java  HandleLoginTest.java  HandleRegisterTest.java  LoginActivityTest.java  UserManagerTest.java  setCurrentUsernameTest.java
app/src/androidTest/java/edu/gatech/teamelevenproject/: ApplicationTest.java  UserManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gaTech/teamElevenProject/: Admin.java  AdminSearch.java  AuthenticationFacade.java  DatabaseWrapper.java  EditProfileActivity.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  Movie.java  MovieDetailDisplay.java  MovieSearch.java  Movies.java  ProfileActivity.java  RecommendationActivity.java  RegisterActivity.java  User.java  UserDetailDisplay.java  UserManagementFacade.java  UserManager.java
app/src/main/java/edu/gatech/teamelevenproject/: Admin.java  AdminSearch.java  AuthenticationFacade.java  DatabaseWrapper.java  EditProfileActivity.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  Movie.java  MovieDetailDisplay.java  MovieSearch.java  MovieSelector.java  Movies.java  ProfileActivity.java  RecommendationActivity.java  RegisterActivity.java  State.java  States.java  User.java  UserDetailDisplay.java  UserManagementFacade.java  UserManager.java  movieDetailDisplay.java  recommendationActivity.java  userDetailDisplay.java
app/src/main/res/layout/: activity_admin_search.xml  activity_edit_profile.xml  activity_item_list.xml  activity_main.xml  activity_movie_detail_display.xml  activity_movie_search.xml  activity_movie_selector.xml  activity_profile.xml  activity_recommendation.xml  activity_register.xml  activity_user_detail_display.xml  content_admin_search.xml  content_edit_profile.xml  content_item_list.xml  content_login.xml  content_main.xml  content_movie_detail_display.xml  content_movie_search.xml  content_movie_selector.xml  content_profile.xml  content_recommendation.xml  content_register.xml  content_user_detail_display.xml  item_name.xml
app/src/main/res/menu/: editprofile_main.xml  loginactivity_main.xml  menu_main.xml  moviesearchmenu_main.xml  movieselectormenu_main.xml  profile_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/edu/gatech/teamelevenproject/: ExampleUnitTest.java
