
defaultTasks   'jar'

apply plugin: 'java'
apply plugin: 'application'

task runp1(dependsOn:build)<< {
    mainClassName = "AntLabMain"
}

sourceCompatibility = 1.8
version = '1.0'
mainClassName='AntLabMain'

jar  {
    manifest {
        attributes  'Main-Class' : 'edu/gatech/oad/antlab/pkg1/AntLabMain' ,
                'Class-Path' : '../../lib/resources.jar'
    }

    archiveName = 'ydo30.jar'
}

sourceSets {
    main.java.srcDir "src/main"
}

dependencies {
    compile files("lib/resources.jar")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories {
    mavenCentral()
}