defaultTasks   'jar'

apply plugin: 'java'

apply plugin: 'application'


sourceCompatibility = 1.8
version = '1.0'
mainClassName='antLabMain'


jar  {
    manifest {
        attributes 'Implementation-Title': 'Younje Do - ydo30',
                'Implementation-Version': '1.0',
                'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                'Class-Path': 'lib/resources.jar'
    }
    destinationDir = file(".")
    archiveName = 'ydo30.jar'
}

dependencies {
    compile files("lib/resources.jar")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}